<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduction</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Added link to the jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

</head>
<body>

<!-- ======================================================================================= -->

<!-- About the Website BACKGROUND -->
<section>
    <div id="parallax-1" class="parallax">
        <div class="title" class="first">
            <h1></h1>
        </div>
    </div>
</section>

<!-- About the Website CONTENT -->
<section class="scrolling-content-aboutWebsite">
	<!-- Home Glyph -->
	<div class="row">
		<span class="glyphicon glyphicon-home"></span>
	</div>
	<!-- About Content -->
	<div class="row">
		<div class="content nowrap
					col-sm-8 col-sm-offset-2
					col-md-8 col-md-offset-2
					col-lg-6 col-lg-offset-3">
			<h3>About our website</h3>
			<hr>
			<p>It is a simple search engine that supplies movie information</p>
			<p>The purpose of the website is to provide cheap entertainment as well as useful movie information</p>
			<p>We used 3 APIs to deliver content to entertain the user</p>
			<hr>
			<h3>Application Program Interfaces</h3>
		</div>
	</div>
	
	<div class="row">
		<div class="content

					col-sm-4 col-sm-offset-0">
			<img class="apiLogo" src="assets/images/youtube.svg" height="100px">
			<h4>Youtube</h4>
		</div>
		<div class="content
					
					col-sm-4 col-sm-offset-0">
			<img class="apiLogo" src="assets/images/IMDB.png" height="100px">
			<h4>Internet Movie Database</h4>
		</div>
		<div class="content
					
					col-sm-4 col-sm-offset-0">
			<img class="apiLogo" src="assets/images/api_giphy_logo.png" height="100px">
			<h4>Giphy</h4>
		</div>
	</div>	
</section>
<!-- END OF SECTON -->

<!-- ======================================================================================= -->

<!-- About the Front-End BACKGROUND -->
<section>
    <div id="parallax-2" class="parallax">
        <div class="title">
            <h1></h1>
        </div>
    </div>
</section>
<!-- END OF SECTION -->



<!-- About the Front-End CONTENT -->
<section class="scrolling-content">
	<div class="content
			col-sm-4 col-sm-offset-1
			col-md-4 col-md-offset-1
			col-lg-4 col-lg-offset-1">
		<div class="row">
			<span class="glyphicon glyphicon-wrench"></span>
		</div>
		<div class="row content nowrap">	
		<h3>Challenges</h3>
		<hr>
		<p>Finding proper design layout to display the header, section and footer for webiste and also putting the content in proper place.</p>

		<p>Learning the parallax style with bootstrap to have our presentation with you</p>

		<p>Making a simple search bar that inluded all the class and ID's necessary for back-end</p>

		<p>Designing the layout placement for the APIs</p>

		<p>Placement of the background title so that it doesn't get in the way of the functionality of the site</p>
		</div>
	</div>
	<div class="content
			col-sm-4 col-sm-offset-2
			col-md-4 col-md-offset-2
			col-lg-4 col-lg-offset-2">
		<div class="row">
			<span class="glyphicon glyphicon-inbox"></span>
		</div>
		<div class="row content nowrap">
			<h3>Tasks</h3>
			<hr>
			<p>Use bootstrap frontend css framework and create our own style to display the content on website when backend returns the data.</p>

			<p>Discovered more elements such as within bootstrap to handle parallax and implimenting it for each section of the presentation</p>

			<p>Researched ideas and templates for the search bar and learned about specific classes that reference what the user types in</p>

			<p>Used GIMP editor manage the backgrounds and provide fixed text to the background</p>

			<p>Managing the website elements using Media queries so that it is functionable on all screen sizes including large projectors and mobile phones</p>
		</div>
	</div>
</section>
<!-- END OF SECTION -->

<!-- ======================================================================================= -->

<!-- About the Back-End BACKGROUND -->
<section id="parallax-3" class="parallax">

	<div class="title">
		<h1></h1>
	</div>

</section>
<!-- END OF SECTION -->


<!-- About the Back-End CONTENT -->
<section class="scrolling-content">

	<div class="content
			col-sm-4 col-sm-offset-1
			col-md-4 col-md-offset-1
			col-lg-4 col-lg-offset-1">
		<div class="row">
			<span class="glyphicon glyphicon-fire"></span>
		</div>
		<!-- Back End Challenges - What problems did you have during the project etc... -->
		<div class="row content nowrap">
			<p>Timing of API calls, so that all content would display in an ordered fashion, as opposed to all at once.</p>
            <p>Ensuring that the input form can still load new content after the initial call. The form needs to reinitiate API calls should the user decided to search another movie.</p>
            <p>Accounting for edge cases, specifically when dealing with YouTube, as it should not load a video if there is no match for a movie.</p>
		</div>
	</div>

	<div class="content
			col-sm-4 col-sm-offset-2
			col-md-4 col-md-offset-2
			col-lg-4 col-lg-offset-2">
		<div class="row">
			<span class="glyphicon glyphicon-flag"></span>
		</div>
		
		<!-- Back End Tasks - How did you solve the problems at hand etc... -->
		<div class="row content nowrap">
			<p>Deciding the APIs (giphy, omdb, youtube) that would ultimately be used to bring content to the webpage.</p>
            <p>Writing the code that takes in input from a user, does an API call, and returns the requested information on the webpage.</p>
            <p>Writing the code that takes in input from a user, does an API call, and returns the requested information on the webpage.</p>
		</div>
	</div>

</section>
<!-- END OF SECTION -->

<!-- ======================================================================================= -->

<!-- Link to Website BACKGROUND -->
<section id="parallax-4" class="parallax">
	
</section>
<!-- END OF SECTION -->

<!-- Link to Website CONTENT -->
<section class="scrolling-content-footer">
	<div class="content">
		<a href="index.html">Go To Website</a>
	</div>
</section>
<!-- END OF SECTION -->
</body>
<!-- ======================================================================================= -->


<!-- BEGIN CSS -->

<style type="text/css">

@media only screen and (max-width: 569px) {
	.scrolling-content-aboutWebsite {
    position: relative;
    width: 100%;
    height: 1000px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.scrolling-content {
    position: relative;
    width: 100%;
    height: 900px;
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.nowrap {
		white-space: nowrap;
		text-align: center;
	}
	.apiLogo {
		margin-top: 0px;
		margin-bottom: 0px;
	}
}


@media only screen and (max-width: 767px) and (min-width: 570px) {
	.scrolling-content-aboutWebsite {
    position: relative;
    width: 100%;
    height: 1000px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.scrolling-content {
    position: relative;
    width: 100%;
    height: 1100px;
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.apiLogo {
		margin-top: 0px;
		margin-bottom: 0px;
	}
}
@media only screen and (max-width: 940px) and (min-width: 768px) {
	.scrolling-content-aboutWebsite {
    position: relative;
    width: 100%;
    height: 800px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.scrolling-content {
    position: relative;
    width: 100%;
    height: 900px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.apiLogo {
	margin-bottom: 20px
}
}
@media only screen and (min-width: 939px) {
	.scrolling-content-aboutWebsite {
    position: relative;
    width: 100%;
    height: 800px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.scrolling-content {
    position: relative;
    width: 100%;
    height: 800px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 50px;
	}
	.apiLogo {
	margin-bottom: 20px;
}
}

h1, h2, h3 {
	font-weight: bold;
	font-size: 30px;
}

p {
	font-size: 16px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.glyphicon {
	font-size: 100px;
}
.content {
	padding-top: 20px;
	padding-bottom: 10px;
	/*background-color: white;*/
}

.parallax {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    max-width: 1920px;
    height: 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 0;
    z-index: 1;
}

.parallax .title {
	position: relative;
    overflow: hidden;
    top: 300px;
    text-align: center;
    color: white;
}
#parallax-1 {
    background-image: url("assets/images/movie.png");
    background-size: cover;
}
#parallax-2 {
    background-image: url("assets/images/frontEnd.png");
    background-size: cover;
}
#parallax-3 {
	background-image: url("assets/images/backEnd.png");
	background-size: cover;
}
#parallax-4 {
	background-image: url("assets/images/website.png");
	background-size: cover;
}

.scrolling-content-footer {
    position: relative;
    width: 100%;
    height: 100px;
    /*background: #ffffff;*/
    z-index: 2;
    text-align: center;
    background-color: Lavender;
    padding: 20px;
}
</style>
<!-- ======================================================================================= -->
<!-- END OF CSS -->


</html>
